{
  "name": "short.is",
  "private": true,
  "description": "Alan Shortis is a web developer.",
  "version": "3.0.0",
  "author": "Alan Shortis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanshortis/short.is"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint 'src/**/*.js'; stylelint 'src/**/*.js'",
    "serve": "gatsby serve",
    "start": "npm run develop"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "gatsby": "^2.19.43",
    "gatsby-plugin-manifest": "^2.2.47",
    "gatsby-plugin-offline": "^3.0.40",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-styled-components": "^3.1.19",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@danbruegge/gatsby-plugin-stylelint": "^4.0.0",
    "babel-preset-gatsby": "^0.2.29",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
