{
  "Post Frontmatter": {
    "prefix": "pfm",
    "body": [
      "---",
      "title: '$1'",
      "date: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'",
      "category: '${3:development}'",
      "slug: '/writing/$1'",
      "intro: '$2'",
      "---"
    ],
    "description": "Frontmatter for posts"
  },
  "Daily Frontmatter": {
    "prefix": "dfm",
    "body": [
      "---",
      "title: '#$1'",
      "date: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'",
      "mobile: ${3:false}",
      "featured: ${4:false}",
      "slug: '/daily/$1'",
      "---"
    ],
    "description": "Frontmatter for daily"
  }
}
