{
  "Post Frontmatter": {
    "prefix": "pfm",
    "body": [
      "---",
      "title: '$0'",
      "date: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'",
      "slug: '/$1'",
      "intro: '$2'",
      "---"
    ],
    "description": "Frontmatter for posts"
  }
}
